[tox]
toxworkdir = {homedir}/.toxenvs/aldryn-categories
envlist =
    flake8
    py{36,35,34,27}-dj{19,18}-cms{34,33,32}
    py{36,35,34,27}-dj{111,110}-cms{34,35}

[testenv]
passenv =
    CI
    TRAVIS_BUILD_NUMBER
    TRAVIS_PULL_REQUEST
    TRAVIS_REPO_SLUG
    TRAVIS_JOB_NUMBER
whitelist_externals =
    sh
    sleep
commands =
    {envpython} --version
    - coverage erase
    coverage run test_settings.py
    - coverage report
deps =
    dj18: -rtest_requirements/django-1.8.txt
    dj19: -rtest_requirements/django-1.9.txt
    dj110: -rtest_requirements/django-1.10.txt
    dj111: -rtest_requirements/django-1.11.txt

    cms32: django-cms>=3.2,<3.3
    cms33: django-cms>=3.3,<3.4
    cms34: django-cms>=3.4,<3.5
    cms35: django-cms>=3.5,<3.6

basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6

[testenv:flake8]
deps = flake8
commands = flake8
basepython = python3.4

[flake8]
ignore = E251,E128
exclude = aldryn_categories/migrations/*,aldryn_categories/south_migrations/*,docs/conf.py,build/*
max-line-length = 80
